events {
	worker_connections 1024;
}

http {
  sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # logging files
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api {
      proxy_pass http://mock-server:8000/api;
    }

    location ~ ^/postgrest/?(.*)$ {
      set $upstream http://mock-server:8000/postgrest;
      proxy_pass $upstream/$1$is_args$args;
    }

    location / {
      proxy_pass http://frontend:80;
    }
  }
}

